
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    html {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 16px;
    }
    body{
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
    }
    .logo {
      width: 4rem;
      margin: 1rem;
    }
  
    .header{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1.5em;
      box-shadow: 0 5px 0 lightgray;
      margin-bottom: 2em;
    }
    .menu-button,
    .nav-btn{
      background: transparent;
      outline: none;
      border: none;
    }
    .menu-button{
      margin: 0;
      padding: 0;
    }
    .menu-img{
      width: 2em;
      height: 2em;
    }
    .navbar-button{
      display: flex;
    }
    .nav-btn{
      display: flex;
      align-items: center;
      font-size: 1rem;
      font-weight: bold;
    }
    .nav-btn img{
      margin-right: 0.5em;
    }
    nav{
      display: none;
    }
    .hero{
      font-size: 15px;
      padding: 0 1em;
    }
    form{
      margin: 2em auto;
      width: 95%;
      border-bottom: 2px solid lightgray;
    }
    label{
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      font-weight: bold;
    }
    input,textarea{
      margin: 0;
      outline: none;
      border: 1px solid lightgray;
      border-radius: 0.5em;
      padding: 0.5em;
      width: 100%;
    }
    .checkbox-question{
      margin: 1em 0;
    }
    .checkbox label{
      display: inline;
      margin-right: 1em;
    }
    .checkbox input{
      display: inline;
      width: auto;
    }
    .btn-submit{
      display: block;
      margin: 2em 0;
      background-color: green;
      color: white;
      padding: 0.75em 0;
      font-weight: bold;
    }
    .contact-box{
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    .contact-box img{
      margin-right: 1em;
    }
    footer{
      background-color: lightgray;
      padding: 0.5em;
      text-align: center;
    }
    @media (min-width:700px){
      .hero{
        margin: 2em auto;
        width: 700px;
      }
      .menu-button{
        display: none;
      }
      .header{
        justify-content:unset;
      }
      nav{
        margin: 0 2em;
        display: unset;
        justify-self: center;
      }
      .nav-list{
        list-style: none;
        display: flex;
        padding: 0;
      }
      .nav-items{
        margin-right: 1em;
      }
      .nav-links{
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .navbar-button{
        margin-left: auto;
      }
     
    }
  </style>
</head>
<body>
  <div class="header">
    <button class="menu-button">
      <img class="menu-img" src="./media/list-menu_28.svg"/>
    </button>
    <img class="logo" src="./media/cisco-logo.svg"/>
    <nav>
      <ul class="nav-list">
        <li class="nav-items"><a href="#" class="nav-links">Products</a></li>
        <li class="nav-items"><a href="#" class="nav-links">Partners</a></li>
        <li class="nav-items"><a href="#" class="nav-links">Support</a></li>
        <li class="nav-items"><a href="#" class="nav-links">Contact Us</a></li>
      </ul>
    </nav>
      <div class="navbar-button">
        <button class="nav-btn">
          <img src="./media/search_20.svg">
          Search
        </button>
        <button class="nav-btn">
          <img src="./media/language_20.svg">
          EN
        </button>
      </div>
  </div>
  
    <div class="hero">
      <h1>Contact Us</h1>
      <p>Please fill the form below and we will aim to respond within two working days.</p>
      <form onSubmit="javascript:event.preventDefault()" id="form" class="form">
        <label class="label label-fname" for="fname">First name</label>
        <input class="input input-fname" type="text" id="fname" name="fname" />
        <label class="label label-lname" for="lname">Last name</label>
        <input class="input input-lname" type="text" id="lname" name="lname" />
        <label class="label" for="email">Email</label>
        <input class="input" type="text" id="email" name="email" />
        <label class="label" for="phone">Phone number</label>
        <input class="input"type="text" id="phone" name="phone" />
        <label class="label" for="message">Message</label>
        <textarea class="input" id="message" name="message"></textarea>
        <label class="checkbox-question">How would you like us to contact you?</label>
        <div class="checkbox" id="checkbox">
          <input class="checkbox"type="checkbox" id="respond-by-email" name="respond-by-email" />
          <label class="checkbox-label" for="respond-by-email">Email</label>
          <input class="checkbox"type="checkbox" id="respond-by-phone" name="respond-by-phone" />
          <label class="checkbox-label" for="respond-by-phone">Phone</label>
          <input class="checkbox"type="checkbox" id="respond-by-post" name="respond-by-post" />
          <label class="checkbox-label" for="respond-by-post">Post</label>
        </div>
        <input class="btn-submit" type="submit" value="Submit" class="submit" />
      </form>
        <p>Alternatively, you can contact us by email, phone or post.</p>
      <div class="contact">
        <div class="contact-box">
          <img src="./media/email_24.svg"/>
          <p>Email us:
          info@cisco.com</p>
        </div>
        <div class="contact-box">
          <img src="./media/handset_24.svg">
          <p>Phone us:
            +44 (0)208 824 1000</p>
        </div>
        <div class="contact-box">
          <img src="./media/notes_24.svg"/>
          <p>Post:
            9-11 New Square, Feltham TW14 8HA, UK</p>
        </div>
      </div>
    </div>
  <footer>
    <p>© 2021 Cisco and/or its affiliates. All rights reserved.</p>
  </footer>
</body>
</html>

